# Gateway
GATEWAY_ADDR=:8080
DB_PATH=./data/smarthotel.db
MQTT_BROKER=tcp://localhost:1883
MQTT_CLIENT_ID=smarthotel-gateway
AUTH_SERVICE_URL=http://localhost:8090
AUTH_INTERNAL_KEY=dev-internal-key

# Auth service
AUTH_ADDR=:8090
AUTH_DB_PATH=./data/smarthotel_auth.db
AUTH_INTERNAL_KEY=dev-internal-key

# Notifier
NOTIFIER_ADDR=:8081
MQTT_CLIENT_ID=smarthotel-notifier
EVENT_BUFFER_SIZE=50
